title       = NPT Equilibration 
define      = -DPOSRES          ; position restrain the protein
; Run parameters
integrator  = md                ; leap-frog integrator
nsteps      = 500000             ; 0.002 * 500000 = 1000 ps
dt          = 0.002             ; [ps] 
; Output control
nstxout     = 100              ; save coordinates every 0.2 ps
nstvout     = 100              ; save velocities every 0.2 ps
nstenergy   = 100              ; save energies every 0.2 ps
nstlog      = 100              ; update log file every 0.2 ps

; COM motion removal
; These options remove COM motion of the system
nstcomm         = 100
nstcalcenergy   = 100
comm-mode       = Linear
comm-grps       = System 

; Bond parameters
continuation         = yes        ; continuous simulation 
constraint_algorithm = lincs     ; holonomic constraints 
constraints          = h-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme            = Verlet ; Verlet: particle based cut-offs, group: using charge groups
ns_type     = grid              ; search neighboring grid cels
nstlist     = 5                ; was 10 in tutorial, 5(10fs) in the paper
rlist       = 1.0               ; short-range neighborlist(=pairlist) cutoff (in nm)
rcoulomb    = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw        = 1.0               ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation(same as tutorial)
fourierspacing  = 0.12          ; grid spacing for FFT

; Temperature coupling is on
tcoupl      = V-rescale             ; Weak coupling for initial equilibration 
tc-grps     = Protein   Non-Protein ; two coupling groups - more accurate
tau_t       = 0.1       0.1         ; [ps] time constant (tutorial used 0.1)
ref_t       = 300       300         ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl              = Parrinello-Rahman  ; Pressure coupling  (warning suggested Berendsen)
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 2.0           ; time constant, in ps (tutorial used 2)
ref_p               = 1.0           ; reference pressure (in bar)
compressibility     = 4.5e-5        ; isothermal compressibility, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc     = xyz                   ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres          ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = no               ; Velocity generation is off(not compatible with continuation)


